# Numpy

# Numpy是什么？

Numpy是Python语言的一个扩展程序库，支持大量的维度数组与矩阵运算，此外也针对数组运算提供大量的数学函数库。

- 一个强大的 N 维数组对象 ndarray
- 广播功能函数
- 整合 C/C++/Fortran 代码的工具
- 线性代数、傅里叶变换、随机数生成等功能

# Numpy的应用场景

NumPy 是一个运行速度非常快的数学库，主要用于**数组计算**。通常与 SciPy（Scientific Python）和 Matplotlib（绘图库）一起使用， 这种组合广泛用于替代 MatLab，是一个强大的科学计算环境，有助于我们通过 Python 学习数据科学或者机器学习。

## 参考网站

[https://zhuanlan.zhihu.com/p/81815234](https://zhuanlan.zhihu.com/p/81815234)

[https://jalammar.github.io/visual-numpy/](https://jalammar.github.io/visual-numpy/)

# Numpy的使用方法

## 创建数组

```python
np.array([1,2,3]) # 创建了一个一维数组
np.ones(3) # 创建一个长度为3并且内容为1的数组
np.zeros(3) # 创建一个长度为3并且内容为0的数组
np.random.random(3) #创建一个长度为三的内容为随机的数组
```

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled.png)

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%201.png)

## 数组运算

```python
data = np.array([1,2])
ones = np.ones(2)
data + one # 矩阵的加法
data - one # 矩阵的减法
data * data # 注意⚠️这个不是矩阵的乘法！ 只是单纯的相乘
data / data # 同上，不过是除法
data * 1.6 # 
```

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%202.png)

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%203.png)

## 数组索引

```python
data = np.array([1,2,3])
data[0]
data[0:2]
data[1:]
```

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%204.png)

## 数组聚合

```python
data = np.array([1,2,3])
data.max() # 求最大值
data.min() # 求最小值
data.sum() # 求所有和
```

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%205.png)

# ****矩阵操作****

## 创建矩阵

```python
np.array([1,2],[3,4])
np.ones((3,2))
np.zeros((3,2))
np.random.random((3,2))
```

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%206.png)

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%207.png)

## 矩阵运算

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%208.png)

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%209.png)

## 矩阵点积

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2010.png)

## 矩阵索引

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2011.png)

## 矩阵聚合

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2012.png)

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2013.png)

## 矩阵转置

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2014.png)

## 矩阵重塑

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2015.png)

## 高维矩阵

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2016.png)

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2017.png)

## 小练习

## 计算均方误差 MSE

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2018.png)

(1/n)*np.sum(np.square(y1-y))

![Untitled](Numpy%20844e6752833040a3ac8b5a64d795a285/Untitled%2019.png)